<!DOCTYPE html> <!--Tag untuk menentuan tipe dokumen-->
<html lang="en"> <!--memberi tahu browser semua konten di hlmn adl b.ing-->
<head> <!--tag untuk membuat informasi tentang dokumen-->
   <style> 
      *{
         padding: 0; /*mengatur ukuran gambar*/
         margin: 0; /*mengatur jarak pada elemen*/
         font-family: 'poppins', sans-serif; /*menentukan jenis font*/
      }
      body{
         background-color: #97daca;/*mengatur lebar halaman*/
         display: grid; /*mengatur tampilan halaman*/
         height: 100vh; /*mengatur tinggi halaman*/
         place-items: center; /*mengatur tata letak kisi*/
      }
      .main{
         width: 400px; /*mengatur lebar halaman*/
         height: 450px; /*mengatur tinggi halaman*/
         background-color: white; /*mengatur background warna*/
         position: absolute; /*mengatur penepatan elemen*/
         border: 5px solid black; /*mengatur garis batas elemen*/
         border-radius: 6px; /*mengatur batas bulat di seitar elemen*/
      }
      .main input[type='text'] {
         width: 88%;/*mengatur lebar halaman*/
         position: relative; /*mengatur posisi sebuah halaman*/
         height: 80px; /*mengatur tinggi halaman*/
         top: 5px; /*mengatur tepi atas elemen bergerak*/
         text-align: right; /*mengatur teks*/
         padding: 3px 6px; /*mengatur ukuran gabar atau teks*/
         outline: none; /* menambahkan garis disekitar elemen*/
         font-size: 40px; /*mengubah besar ukuran besar disebuah font*/
         border: 5px solid black;/*mengatur garis batas elemen*/
         display: flex; /*mengubah tampilan elemen*/
         margin: auto; /*mengatur jarak elemen*/
         border-radius: 6px; /*mengatur batas bulat di seitar elemen*/
         color: black; /*mengatur warna dr elemen*/
      }
      .btn input[type='button']{
         width:90px; /*mengatur lebar halaman*/
         padding: 2px;/*mengatur ukuran gambar atau teks*/
         margin: 2px 0px; /*mengatur jarak elemen*/
         position: relative; /*mengatur posisi sebuah halaman*/
         left: 13px; /* mengatur tepi iri suatu elemen*/
         top: 20px; /* mengaturtepi atas elemen bergerak*/
         height: 60px; /*mengatur tinggi halaman*/
         cursor: pointer; /* mengidentifikasi tipe cursor*/
         font-size: 18px; /*mengubah besar uuran sebuah font*/
         transition: 0.5s; /*memanipulasi property atau nilai value*/
         background-color: #1dbe9b; /*memberikan background warna*/
         border-radius: 6px; /*mengatur batas bulat elemen*/
         color: white; /*mengatur warna dr elemen*/
      }
      .btn input[type='button']:hover{ /*memberi background warna*/
         background-color: black; /*engatur warna dr elemen*/
         color: white;
      }
   </style>
   <script>
      function Solve(val) { /*meneria dan mengembalikan nilai*/
         var v = document.getElementById('res'); /**menyisipkan nilai properti khusus*/
         v.value += val; /*optimal nilai fallback*/
      }
      function Result() { /*menerima dan mengembalikan nilai*/
         var num1 = document.getElementById('res').value;/*menyisipkan nilai properti khusus*/
         var num2 = eval(num1);
         document.getElementById('res').value = num2;
      }
      function Clear() { /*mebersihkan nilai*/
         var inp = document.getElementById('res');
         inp.value = '';
      }
      function Back() { /*menghapus nilai*/
         var ev = document.getElementById('res');
         ev.value = ev.value.slice(0,-1);
      }
   </script>
   <title>Calulator</title> <!--judul-->
</head> <!--tag untuk membuat informasi tentang dokumen -->
<body> <!--menunjukkan konten sebuah document-->
   <div class="main"> <!--mengelompokkan elemen-->
      <input type="text" id = 'res'> <!--kolom isian dr user-->
      <div class="btn">
         <input type="button" value = 'C' onclick = "Clear()">
         <input type="button" value = '%' onclick = "Solve('%')">
         <input type="button" value = '←' onclick ="Back('←')">
         <input type="button" value = '/' onclick = "Solve('/')">
         <br>
         <input type="button" value = '7' onclick = "Solve('7')">
         <input type="button" value = '8' onclick = "Solve('8')">
         <input type="button" value = '9' onclick = "Solve('9')">
         <input type="button" value = 'x' onclick = "Solve('*')">
         <br>
         <input type="button" value = '4' onclick = "Solve('4')">
         <input type="button" value = '5' onclick = "Solve('5')">
         <input type="button" value = '6' onclick = "Solve('6')">
         <input type="button" value = '-' onclick = "Solve('-')">
         <br>
         <input type="button" value = '1' onclick = "Solve('1')">
         <input type="button" value = '2' onclick = "Solve('2')">
         <input type="button" value = '3' onclick = "Solve('3')">
         <input type="button" value = '+' onclick = "Solve('+')">
         <br>
         <input type="button" value = '00'onclick = "Solve('00')">
         <input type="button" value = '0' onclick = "Solve('0')">
         <input type="button" value = '.' onclick = "Solve('.')">
         <input type="button" value = '=' onclick = "Result()">
      </div>
   </div>
   <script src = 'Calc.js' ></script>
</body>
</html>